# Genesys-RestApis

./: pom.xml
src/main/java/com/api/ivr/: ServletInitializer.java  TestApplication.java
src/main/java/com/api/ivr/config/: AppConfig.java
src/main/java/com/api/ivr/controller/: LoadFilesScheduler_Controller.java  RestApis_Modules.java
src/main/java/com/api/ivr/db/entity/: AMRIvrIntraction.java  BinMaster_Res.java  BusinessHrsCheck_Req.java  BusinessHrsCheck_Res.java  CallLog_Req.java  CustomerInfo.java
src/main/java/com/api/ivr/ehcache/service/: UpdateCache.java
src/main/java/com/api/ivr/endpoints/: EndPoint_ApiServices.java
src/main/java/com/api/ivr/exception/: CustomException.java
src/main/java/com/api/ivr/global/constants/: GlobalConstants.java
src/main/java/com/api/ivr/hosthelper/: HostHelper.java
src/main/java/com/api/ivr/log4jmask/: CreditcardMasker.java  CvvOrPinMasker.java  MainMasker.java
src/main/java/com/api/ivr/model/: BinMaster_Req.java  CommonInput.java  CommonOutput.java  CusAccidentifyLinks.java  CusIdentificationRMNAttributes.java  CusIdentificationRMNLinks.java  CustIdentificationAcctNumAttributes.java  CustIdentificationAcctNumCasaCustomer.java  CustIdentificationAcctNumCasaMaster.java  CustIdentificationAcctNumCasaProfile.java  CustIdentificationRMNContact.java  CustIdentificationRMNDatum.java  CustIdentificationRMNDocument.java  CustIdentificationRMNProfile.java  CustIdentificationRMNResponse.java  CustomerIdentficationAccNum_Req.java  CustomerIdentficationAccNum_Res.java  CustomerIdentificationAccNum_Data.java  CustomerIdentificationResponseData.java  GenerateOTP_Req.java  GenerateOTP_Res.java  GenerateOtpResponseData.java  IdentifyCustomerRMNRespose.java  IdentifyCustomer_Req.java  IdentifyCustomer_Res.java  RandomChallengeVO.java  ValidateOTPResponse_Data.java  ValidateOTP_Req.java  ValidateOTP_Res.java
src/main/java/com/api/ivr/model/AMIvrIntraction/: AMIvrIntraction_Res.java
src/main/java/com/api/ivr/model/CallLog/: CallLog_Res.java
src/main/java/com/api/ivr/model/customercontactdetails/: CustomerContactDetail_Attributes.java  CustomerContactDetails_Req.java  CustomerContactDetails_Res.java  CustomerContactDetails_ResponseData.java  CustomerContactDetailss_data.java
src/main/java/com/api/ivr/model/customeridentifycardnum/: CustIdentificationCardNumAttributes.java  CustIdentificationCardNumData.java  CustomerIdenificationCardNum_Req.java  CustomerIdentificationCardNum_MultipleLinks.java  CustomerIdentificationCardNum_Res.java  CustomerIdentificationCardNum_ResponseData.java  CustomerIdentification_meta.java  CustomerIdentifyCardNum_Links.java  IdenifiyCardNum_firstlink.java  IdentifyCardNum_lastlink.java  IdentifyCardNum_selflink.java
src/main/java/com/api/ivr/model/customeridentifydebitcardnum/: AccountBlock.java  CustIdentificationDebtCardResponseData.java  CustomerIdentifyDebitcardnum_Req.java  CustomerIdentifyDebitcardnum_Res.java  Header.java  WalletDetail.java
src/main/java/com/api/ivr/model/dynamicmenu/: Country.java  DynamicMenu.java  Entry.java  (+2 more)
src/main/java/com/api/ivr/service/: GetPropertiesValues.java
src/main/java/com/api/ivr/util/: ConfigureFiles.java  GetConfigProperties.java  Utilities.java
src/main/java/com/util/: CustomLogger.java  LogMaskingConverter.java  MaskingTest.java
src/main/resources/: log4j2.xml
(+7 files in other folders)
